!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>
</head>
<body>
    <div class="header">
       <div class="top-header">
        <div class="left"><i class="bi bi-search h3"></i></div>
        <div class="logo"><img src="https://overlaysnow.com/cdn/shop/files/Overlays_Flame_Logo_150x150_2_150x.jpg?v=1719309287" alt=""></div>
       <div class="right">
        <div><i class="bi bi-chat-left h3"></i></div>
        <div><i class="bi bi-person-fill h3"></i></div>
        <div><i class="bi bi-bag h3"></i></div>
       </div>
    </div>
       <div class="line">
       </div>
       <nav class="nav">
                <a href="">New Arrivals</a>
                <a href="">Latest Drop</a>
                <a href=""> Shop Men</a>
                <a href="">HEAVY WEIGHT</a>
                <a href="" id="freespirit">Free Spirit</a>
                <a href="">OV FREE TECH (ultra soft cotton)</a>
                <a href="">Sale</a>
                <a href=""> Women</a>
                <a href="">Contact Us</a>
        </nav>
    </div>
    <div class="slider-container">
        <div class="slider">
            <div class="slides">
                <img src="https://overlaysnow.com/cdn/shop/files/Free_Spirit_Back_Desktop_Banner.jpg?v=1721496651&width=2000" alt="image 1">
                <img src="https://overlaysnow.com/cdn/shop/files/Freedom_For_You_Desktop_Banner__2.jpg?v=1718433028&width=2000" alt="image2">
                <img src="https://overlaysnow.com/cdn/shop/files/Dreams_Sleeveless_Banner_Desktop_2_1.jpg?v=1720882917&width=2000" alt="image3">
            </div>
        </div>
    </div>
    <div class="circles">
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle2"></div>
    </div>
    <div class="newin">
        <h1>NEW IN, </h1>
        <p>Choose yours to Dominate</p>
    </div>
    <div class="tshirts">
        <div class="tshirtbox">
            <div class="tshirtimage"><img src="https://overlaysnow.com/cdn/shop/files/RedFreeSpiritARCOversized_1_large.jpg?v=1721288059" alt=""></div>
            <div class="tshirtname"><h2>Free Spirit Red Oversized T-shirt-Ultra soft</h2></div>
            <div class="tshirtprice">₹ 1399</div>
            <div class="size">
                <div class="sizebox">XS</div>
                <div class="sizebox">S</div>
                <div class="sizebox">M</div>
                <div class="sizebox">L</div>
                <div class="sizebox">XL</div>
                <div class="sizebox">XXL</div>
            </div>
        </div>
        <div class="tshirtbox">
            <div class="tshirtimage"><img src="https://overlaysnow.com/cdn/shop/files/10_aae91ac6-8f30-42e6-a68d-1260bbadbb35_large.jpg?v=1720971753" alt=""></div>
            <div class="tshirtname"><h2>Free Spirit Orange Oversized T-shirt-Ultra soft</h2></div>
            <div class="tshirtprice">₹ 1399</div>
            <div class="size">
                <div class="sizebox">XS</div>
                <div class="sizebox">S</div>
                <div class="sizebox">M</div>
                <div class="sizebox">L</div>
                <div class="sizebox">XL</div>
                <div class="sizebox">XXL</div>
            </div>
        </div>
        <div class="tshirtbox">
            <div class="tshirtimage"><img src="https://overlaysnow.com/cdn/shop/files/OVERLAYS489_a0eb1623-7e93-456c-9934-d5aa38e7e68f_large.jpg?v=1718355910" alt=""></div>
            <div class="tshirtname"><h2>Free Spirit Red Oversized T-shirt-Ultra soft</h2></div>
            <div class="tshirtprice">₹ 1399</div>
            <div class="size">
                <div class="sizebox">XS</div>
                <div class="sizebox">S</div>
                <div class="sizebox">M</div>
                <div class="sizebox">L</div>
                <div class="sizebox">XL</div>
                <div class="sizebox">XXL</div>
            </div>
        </div>
        <div class="tshirtbox">
            <div class="tshirtimage"><img src="https://overlaysnow.com/cdn/shop/files/GreywildPhoto_7_large.jpg?v=1713525847" alt=""></div>
            <div class="tshirtname"><h2>Free Spirit Red Oversized T-shirt-Ultra soft</h2></div>
            <div class="tshirtprice">₹ 1399</div>
            <div class="size">
                <div class="sizebox">XS</div>
                <div class="sizebox">S</div>
                <div class="sizebox">M</div>
                <div class="sizebox">L</div>
                <div class="sizebox">XL</div>
                <div class="sizebox">XXL</div>
            </div>
        </div>
        <div class="tshirtbox">
            <div class="tshirtimage"><img src="https://overlaysnow.com/cdn/shop/files/5.1_large.jpg?v=1720972884" alt=""></div>
            <div class="tshirtname"><h2>Free Spirit Red Oversized T-shirt-Ultra soft</h2></div>
            <div class="tshirtprice">₹ 1399</div>
            <div class="size">
                <div class="sizebox">XS</div>
                <div class="sizebox">S</div>
                <div class="sizebox">M</div>
                <div class="sizebox">L</div>
                <div class="sizebox">XL</div>
                <div class="sizebox">XXL</div>
            </div>
        </div>
        <div class="tshirtbox">
            <div class="tshirtimage"><img src="https://overlaysnow.com/cdn/shop/files/BeigeDreamBackPrint_Sleeveless_OVRLYS_3_large.jpg?v=1720523044" alt=""></div>
            <div class="tshirtname"><h2>Free Spirit Red Oversized T-shirt-Ultra soft</h2></div>
            <div class="tshirtprice">₹ 1399</div>
            <div class="size">
                <div class="sizebox">XS</div>
                <div class="sizebox">S</div>
                <div class="sizebox">M</div>
                <div class="sizebox">L</div>
                <div class="sizebox">XL</div>
                <div class="sizebox">XXL</div>
            </div>
        </div>
        <div class="tshirtbox">
            <div class="tshirtimage"><img src="https://overlaysnow.com/cdn/shop/files/BlackFreeSpiritARCOversized_1_large.jpg?v=1721288869" alt=""></div>
            <div class="tshirtname"><h2>Free Spirit Red Oversized T-shirt-Ultra soft</h2></div>
            <div class="tshirtprice">₹ 1399</div>
            <div class="size">
                <div class="sizebox">XS</div>
                <div class="sizebox">S</div>
                <div class="sizebox">M</div>
                <div class="sizebox">L</div>
                <div class="sizebox">XL</div>
                <div class="sizebox">XXL</div>
            </div>
        </div>
        <div class="tshirtbox">
            <div class="tshirtimage"><img src="https://overlaysnow.com/cdn/shop/files/14_large.jpg?v=1720972029" alt=""></div>
            <div class="tshirtname"><h2>Free Spirit Red Oversized T-shirt-Ultra soft</h2></div>
            <div class="tshirtprice">₹ 1399</div>
            <div class="size">
                <div class="sizebox">XS</div>
                <div class="sizebox">S</div>
                <div class="sizebox">M</div>
                <div class="sizebox">L</div>
                <div class="sizebox">XL</div>
                <div class="sizebox">XXL</div>
            </div>
        </div>
        <div class="tshirtbox">
            <div class="tshirtimage"><img src="https://overlaysnow.com/cdn/shop/files/IMG-7366_large.jpg?v=1721506842" alt=""></div>
            <div class="tshirtname"><h2>Free Spirit Red Oversized T-shirt-Ultra soft</h2></div>
            <div class="tshirtprice">₹ 1399</div>
            <div class="size">
                <div class="sizebox">XS</div>
                <div class="sizebox">S</div>
                <div class="sizebox">M</div>
                <div class="sizebox">L</div>
                <div class="sizebox">XL</div>
                <div class="sizebox">XXL</div>
            </div>
        </div>
    </div>
    <div class="seasonpower">
        <h1>Season's Power 🔥</h1>
    </div>
    <div class="seasonpower-box">
        <div class="spbox" id="spbox1">
            <img src="https://cdn.shopify.com/s/files/1/0566/0839/1368/files/Heavy_Weight_Shirts_Category_Collection.jpg?v=1718881968" alt="">
        </div>
        <div class="spbox" id="spbox1">
            <img src="https://cdn.shopify.com/s/files/1/0566/0839/1368/files/Free_Spirit_Collection_Category_Collection.jpg?v=1718881968" alt="">
        </div>
        <div class="spbox" id="spbox1">
            <img src="https://cdn.shopify.com/s/files/1/0566/0839/1368/files/Sleeveless_and_Longsleves_Category_Collection.jpg?v=1718881968" alt="">
        </div>
        <div class="spbox" id="spbox1">
            <img src="https://cdn.shopify.com/s/files/1/0566/0839/1368/files/Textured_Heavy_Weight_Category_Collection.jpg?v=1718881968" alt="">
        </div>
    </div>
    <div class="fashion-grid">
       <div class="box" id="sidebar"></div>
       <div class="box" id="c1"></div>
       <div class="box" id="c2"></div>
    </div>
    <footer>
        <div class="footer-box">
            <h1>ABOUT US</h1>
            <p>Overlays Clothing Pvt Ltd <br>  Explore to CHANGE.</p>
        </div>
        <div class="footer-box">
            <h1>POLICIES</h1>
            <nav class="nav">
                <a href="">Return Your Order</a>
                <a href="">Shipping Policy</a>
                <a href="">Return, Refund, and Cancellation</a>
                <a href="">Terms and Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">Fraud Protection</a>
            </nav>
        </div>
        <div class="footer-box">
            <h1>NEWSLETTER</h1>
            <P>You can be the first one to know about our new <br> releases, latest offers and more. <a href="">Sign up now!</a></P>
            <input type="text" placeholder="Your E-mail">
        </div>
        <div class="footer-box">
            <h1>Follow US</h1>
            <p>Stay in touch!</p>
            <div class="social-box">
                <div class="sb"><i class="bi bi-facebook h2"></i></div>
                <div class="sb"><i class="bi bi-twitter h2"></i></div>
                <div class="sb"><i class="bi bi-instagram h2"></i></div>
                <div class="sb"><i class="bi bi-youtube h2"></i></div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <h1>
            Copyright © 2024 Created by Arpit Rana. All Rights Reserved</h1>
    </div>
</body>
</html>
